<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Baked Ziti</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Baked Ziti </h2>

   <div id="left"> Servings: 6 to 8 </div>
   <div id="center"> Calories: 535 </div>
   <div id="right"> Prep Time: 75 mins </div>

   <img src="baked ziti.jpeg" alt="Photo of Baked Ziti">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 1 pound ziti pasta </li>
       <li> 1 tablespoon extra virgin olive oil </li>
       <li> 1 pound ground meat (your choice) </li>
       <li> 1 large onion, chopped </li>
       <li> 3-4 cloves garlic, chopped </li>
       <li> 4 cups jarred or homemade pasta sauce </li>
       <li> 8 ounces shredded mozzarella cheese </li>
       <li> 1 heaping cup ricotta cheese </li>
   </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> Preheat oven to 350 degrees Fahrenheit. </li>
        <li> Bring a large pot of water to a boil. Add the ziti pasta and cook until al dente. <br>
        Drain and toss with extra virgin olive oil. </li>
        <li> In a large skillet over medium high heat, heat a tablespoon of olive oil. Add ground meat when it gets hot enough. <br> 
        Brown well until no longer pink. </li>
        <li> After the meat has browned, stir in your chopped onion and continue cooking until onions are translucent. <br> 
        Add the pasta sauce and stir well. Let it simmer for a while and add seasonings as you like to taste. </li>
        <li> Spread a small amount of sauce on the bottom of a 9x13 baking dish. Dot the surface with half the ricotta cheese. <br> 
        Add the pasta to the baking dish, followed by the rest of the sauce, the rest of the ricotta cheese, and sprinkle the mozzarella 
        on top. </li>
        <li> Bake in the oven until the top is lightly browned and the cheese has melted nicely for around 20-25 minutes. Let stand for
            ten minutes before serving. </li>        
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





