<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Corned Beef Hash</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Corned Beef Hash </h2>

   <div id="left"> Servings: 4 to 6 </div>
   <div id="center"> Calories: 420 </div>
   <div id="right"> Prep Time: 25 mins </div>

   <img src="corned-beef-hash.jpg" alt="Photo of corned beef hash">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 2-3 tablespoons unsalted butter </li>
       <li> 1 medium onion, finely chopped </li>
       <li> 2-3 cups cooked corned beef, finely chopped </li>
       <li> 2-3 cups cooked Yukon gold potatoes, chopped  </li>
   </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> In a large skillet, on medium heat, heat the butter until its melted and bubbling. Add the chopped onion and cook until 
            translucent.
        </li>
        <li> Add potatoes and the corned beef. Increase the heat to medium high and press down on the mixture with a metal spatula.</li>
        <li> Cook the mixture until nicely browned. Flip sections over with the spatula and let the other side brown. Serve immediately. </li>
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





