<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Donair</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Donair </h2>

   <div id="left"> Servings: 6 </div>
   <div id="center"> Calories: 450 </div>
   <div id="right"> Prep Time: 9 hrs 50 mins </div>

   <img src="halfiax-donair.jpg" alt="Photo of a donair">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 1 pound ground beef </li>
       <li> 1 teaspoon ground black pepper </li>
       <li> 1 teaspoon onion powder </li>
       <li> 1 teaspoon garlic powder </li>
       <li> 1 teaspoon salt </li>
       <li> 1 teaspoon paprika </li>
       <li> 2 teaspoons cayenne pepper </li>
       <li> 1 teaspoon dried oregano </li>
       <li> 1 can evaporated milk </li>
       <li> 1/2 cup white sugar </li>
       <li> 1/4 cup of white vinegar, or to taste </li>
       <li> 6 large pita bread rounds </li>
   </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> In a bowl, thoroughly mix together the ground beef, black pepper, onion powder, garlic powder, salt, paprika, cayenne pepper, and oregano. 
            Pack the spiced meat into a thick loaf shape, cover, and let rest in the refrigerator overnight. </li>
        <li> Preheat oven to 350 degrees F (175 degrees C). </li>
        <li> Place the meat loaf onto a baking sheet, and bake for 1 hour, flipping the loaf over halfway through cooking.
            Allow the meat loaf to cool so it holds together for slicing. </li>
        <li> Mix together the evaporated milk and white sugar in a bowl, stirring until the sugar is dissolved,
         and then add the vinegar by teaspoons, mixing together after each addition, to taste. Refrigerate the sauce until serving. </li>
        <li> Slice the meat loaf into 1/4-inch thick slices,
            and brown the slices in a skillet over medium heat until both sides are brown and crisp, about 5 minutes per side. </li>
        <li> Sprinkle the pita bread rounds with a little water, and press each onto a heated skillet to warm up. </li>
        <li> To serve, place several slices of meat into a warmed pita bread, and spoon about 2 tablespoons of sauce over the meat.
            Roll the pita bread into a cone shape, wrap in aluminum foil to keep the sauce from dripping out, and serve.</li>     
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





