<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Recipes </title>
    <style>
        body{
            background-color: #42d702;
        }
        .header{
            background-color: #00bf82;
            color: #006443;
            width: 100%;
            text-align: center;
            padding: 30px;
            font: Tahoma, sans-serif;           
        }
        .title{
            background-color: rgb(0,143,4);
            color: white;
            font: Helvetica, sans-serif;
            font-size: 32px;
            text-align: center;
        }
        .card{
            width: 500px;
            height: 200px;
            border: groove thin #74d377;
            background-color: #47c54a;
            float: right;
            padding: 15px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        p{
            font-family: sans-serif;
            color: white;
            text-align: center;      
        }
        a{
            color: black;
        }
        .button{
            background-color: #cc79fb;
            color: black;
            border: 2px dashed #8f49bb;
            font-family: serif;
            text-align: center;
            padding: 10px 24px;
            width: 100px;
            display: block;          
        }
        .button:hover{
            transition-duration: 0.4s;
            background-color: white;
        }
        #footer{
          clear: both;
          width: 100%;
          background-color: #bacffe;
          padding: 10px 0px;
          overflow: auto;
        }
        #name{
            color: #8688df;
            float: left;
        }
        #course{
            color: #8688df;
            text-align: center;
        }
        #date{
            color: #8688df;
            float: right;
        }
    </style>
</head>

<body>
    <h1 class="header"> Recipe for Fun </h1>
    
    <div class="card">
        <img src="baked ziti.jpeg" alt="Photo of baked ziti">
        <div class="title"> <a href="baked ziti.html"> Baked Ziti </a> </div>
        <p> A delicious Italian comfort classic </p>
    </div>

    <div class="card">
        <img src="meatloaf-shepherds-pie-480689-hero-01-c22a02674ec049a09c37bc30c5f86697.jpg" alt="Photo of Shepherd's Pie">
        <div class="title"> <a href="shepherd's pie.html"> Shepherd's Pie </a> </div>
        <p> Heaven in a casserole dish </p>
    </div>

    <div class="card">
        <img src="corned-beef-hash.jpg" alt="Photo of corned beef hash">
        <div class="title"> <a href="corned beef hash.html"> Corned Beef Hash </a></div>
        <p> An irresistible breakfast staple </p>
    </div>

    <div class="card">
        <img src="download.jpg" alt="Photo of a Philly Cheesesteak sandwich">
        <div class="title"> <a href="philly cheesesteak.html"> Philly Cheesesteak </a> </div>
        <p> It's exactly what the name suggests </p>
    </div>

    <div class="card">
        <img src="halfiax-donair.jpg" alt="Photo of a donair">
        <div class="title"> <a href="donair.html"> Donair </a> </div>
        <p> A legendary delicacy hailing from the Canadian East Coast </p>
    </div>

    <div class="card">
        <img src="image.jpg" alt="Photo of a molten lava cake">
        <div class="title"> <a href="molten lava cake.html"> Molten Lava Cake </a> </div>
        <p> Half souffle, half chocolate cake </p>
    </div>

    <div class="button"> <a href="home page.html"> Home </a> </div>
    <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
    <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
    <div class="button"> <a href="shepherd's pie.html"> About </a> </div>

    <div id="footer">
       <div id="name"> Carter Barton </div>
       <div id="course"> Fundamentals of Web Design </div>
       <div id="date"> Oct. 13, 2021 </div>
    </div>

    </body>
    </html>


    



