<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Molten Lava Cake</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Molten Lava Cake </h2>

   <div id="left"> Servings: 4 six-ounce cakes </div>
   <div id="center"> Calories: 390 </div>
   <div id="right"> Prep Time: 35 mins </div>

   <img src="image.jpg" alt="Photo of Baked Ziti">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 1 stick unsalted butter </li>
       <li> 6 ounces bittersweet chocolate </li>
       <li> 2 eggs </li>
       <li> 2 egg yolks </li>
       <li> 1/4 cup sugar </li>
       <li> Pinch of salt </li>
       <li> 2 tablespoons all-purpose flour </li>
   </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> Preheat the oven to 450°. Butter and lightly flour four 6-ounce ramekins. Tap out the excess flour.
            Set the ramekins on a baking sheet. </li>
        <li> In a double boiler, over simmering water, melt the butter with the chocolate. 
        In a medium bowl, beat the eggs with the egg yolks, sugar and salt at high speed until thickened and pale.</li>
        <li> Whisk the chocolate until smooth. Quickly fold it into the egg mixture along with the flour. Spoon the batter into the prepared ramekins and bake for 12 minutes,
         or until the sides of the cakes are firm but the centers are soft. 
        Let the cakes cool in the ramekins for 1 minute, then cover each with an inverted dessert plate. Carefully turn each one over,
         let stand for 10 seconds and then unmold. Serve immediately.</li>     
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





