<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Philly Cheesesteak</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    span{
        font-weight: bold;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Philly Cheesesteak </h2>

   <div id="left"> Servings: 2 large sandwiches </div>
   <div id="center"> Calories: 381/sandwich </div>
   <div id="right"> Prep Time: 20 mins </div>

   <img src="download.jpg" alt="Photo of a Philly Cheesesteak sandwich">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 2 eight inch hoagie rolls, sliced </li>
       <li> 2 tablespoons unsalted butter </li>
       <li> 1/2 green bell pepper, sliced </li>
       <li> 1/2 onion, sliced </li>
       <li> 4 button mushrooms, sliced </li>
       <li> 16 ounces boneless ribeye steaks, sliced thinly </li>
       <li> 2 teaspoons worcestershire sauce </li>
       <li> 4 slices white American cheese </li>
    </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> Butter insides of hoagie rolls with 1 tablespoon of butter and toast. <span> This is optional. </span> </li>
        <li> In a saute pan over medium heat, heat up another tablespoon of butter. Once melted and bubbling, add the bell pepper, onion,
            and the mushrooms. Cook until the veggies have lightly browned and the onions are translucent. Remove these from the skillet
            and set aside.
        </li>
        <li> Before cooking your ribeye steaks, season with salt, pepper, or any of your favourite seasonings to your taste. 
            Add another tablespoon of butter to the skillet and let it melt and bubble. Add the sliced steaks and cook for 2-4 minutes,
            stirring occasionally. Add the worcestershire sauce to the steaks and stir to combine.
        </li>
        <li> Reduce the heat to low and return the veggies to the skillet. Stir to combine. Divide the mixture in two on both sides 
            of the skillet. Lay two slices of cheese onto each half and allow a minute or two to let it melt nicely.
        </li>
        <li> Divide the mixture evenly amongst the two hoagie rolls and serve immediately. </li>           
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





