<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Shepherd's Pie</title>
<style>
    body{
        background-color: #42d702;   
    }
    .header{
        background-color: #00bf82;
        color: #006443;
        width: 100%;
        text-align: center;
        padding: 30px;
        font: Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
    #content{
        width: 80%;
        margin-left: 17%;
        padding: 0px 10px;
        display: block;
        float: right;
    }
    #left{
        float: left;
    }
    #center{
        text-align: center;
    }
    #right{
        float: right;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .button{
        background-color: #cc79fb;
        color: black;
        border: 2px dashed #8f49bb;
        font-family: serif;
        text-align: center;
        padding: 10px 24px;
        width: 100px;
        display: block;
    }
    .button:hover{
        transition-duration: 0.4s;
        background-color: white;
    }
    #ingredients{
        background-color: turquoise;
        border: solid thin teal;
        width: 20%;
        display: block;
        float: left;
    }
    #instructions{
        background-color: #6d7cff;
        border: solid thin #4254eb;
        width: 20%;
        display: block;
        float: right;
    }
    #footer{
        clear: both;
        width: 100%;
        background-color: #bacffe;
        padding: 10px 0px;
        overflow: auto;
    }
    #name{
        color: #8688df;
        float: left;
    }
    #course{
        color: #8688df;
        text-align: center;
    }
    #date{
        color: #8688df;
        float: right;
    }
</style>
</head>

<body>
   <h1 class="header"> Recipe for Fun </h1>

 <div class="button"> <a href="home page.html"> Home </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Contact </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> Links </a> </div>
 <div class="button"> <a href="shepherd's pie.html"> About </a> </div>
 

 <div id="content">
   <h2> Shepherd's Pie </h2>

   <div id="left"> Servings: 4 </div>
   <div id="center"> Calories: 865 </div>
   <div id="right"> Prep Time: 65 mins </div>

   <img src="meatloaf-shepherds-pie-480689-hero-01-c22a02674ec049a09c37bc30c5f86697.jpg" alt="Photo of Shepherd's Pie">

<div id="ingredients">
   <h3> Ingredients </h3>
   <ul> 
       <li> 3 large potatoes (peeled and quartered) </li>
       <li> 1 1/2 cup butter </li>
       <li> 1 medium onion (chopped) </li>
       <li> 1 1/2 cups vegetables </li>
       <li> 1 1/2 pounds ground beef </li>
       <li> 1/2 cup beef broth </li>
       <li> Salt, pepper, other seasonings to taste </li>
   </ul>
</div>

<div id="instructions">
    <h3> Instructions </h3>
    <ol>
        <li> In a medium sized pot, add at least an inch of water and bring it to a boil. Add potatoes and cook until tender. </li>
        <li> Melt around half the butter in a large skillet over medium heat. Add the onions and cook until tender. <br>
        Add the rest of the veggies and cook for up to six minutes. </li>
        <li> Add the ground beef to the skillet and cook until no longer pink. Apply seasonings as you like. <br> 
        Add the beef broth, reduce to a simmer, and continue cooking the meat for 10 minutes. </li>
        <li> When your potatoes are finished, empty the potatoes into a bowl with the remaining amount of butter. <br> 
        Mash with a potato masher and apply seasonings as you like. </li>
        <li> Preheat the oven to 400 degrees Fahrenheit and spread the beef and vegetable mixture into a baking dish. (9 x 13)
            <br> On top of this, spread your mashed potatoes. 
        </li>
        <li> When the oven is ready, carefully place your baking dish inside. Cook for at least half an hour before <br>
        taking it out and serving. </li>
    </ol>
</div>

<div id="footer">
    <div id="name"> Carter Barton </div>
    <div id="course"> Fundamentals of Web Design </div>
    <div id="date"> Oct. 13, 2021 </div>
</div>
 </div>
 </body>
 </html>





